<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>

      .navbar-nav {
        flex-direction: row; /* Elemanların yatay hizalanması */
      }

      .nav-item {
        margin-left: 10px; /* Her öğe arasındaki boşluk */
      }
      .dikey{
      width: 350px;
      height: 600px;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      display: flex;
      flex-direction: column; 
      margin-top: 0;
       }
    .emoji{
        font-size: 30px;
        margin-bottom: 10px;
      }


    .board1{
        
        width: 70px;
        height: 70px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .board2{
        
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
        }

      .board3{
          
          width: 70px;
          height: 70px;
          margin-bottom: 20px;
      }

      .board4{
          
          width: 70px;
          height: 70px;
          margin-bottom: 20px;
      }

      .board5{
          
          width: 70px;
          height: 70px;
          margin-bottom: 20px;
      }

    .board6{
        
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    .board7{
        
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    .timer{
        margin: 0;
    }


    @media (max-width: 768px) {
      .navbar-collapse {
        justify-content: flex-end; /* Küçük ekranlarda elemanların sağa yaslanması */
      }
    }
    </style>
</head>
<body>
    <!-- Navbar barşlangıç-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Logo"  >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Oyunlar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <!-- Navbar bitiş-->
    

    <h1 class="oyunad">Açılan nesneler dikey</h1>
    <div class="sahne">
      <div class="text-center"><p class="timer"></p></div>
        <div class="dikey">
            <div class="board1">

            </div>
            <div class="board2">
              
            </div>
            <div class="board3">
              
            </div>
            <div class="board4">
              
            </div>
            <div class="board5">
              
            </div>
            <div class="board6">
              
            </div>
            <div class="board7">
              
            </div>
        </div>

    </div>
    <div class="text-center"> <button class="start">Egzersizi başlat</button></div>
   
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>